{
  "name": "kintsugi-sanctuary",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix web install",
    "build": "npm --prefix web run build && node -e \"require('fs').cpSync('web/dist', 'dist', {recursive: true})\"",
    "start": "npm --prefix web run preview"
  }
}
